[VOLUME]
# The volume level of microphone in node.
MICROPHONE = 60

# The volume level of speaker in node.
SPEAKER = 70

# The volume level of player in CSM.
CSM = 70

[OTHERS]
# The CSM device. When there are multi adb devices, need to specify which one to use.
# DEVICE = 192.168.1.100:5555

# The audio file to play for VR. (The default word in "./res/audio.wav" is "audio")
PLAY_AUDIO = ./res/audio.wav

# The duration to record, unit is second.
RECORD_DURATION = 10

# The grammar file for SpeechRecognize
GRAMMAR_FILE = ./res/grammarList.txt

# The expected word what the CSM should say
EXPECT_RESULT = Audio Command Please
